@charset "utf-8";
nav{
display:grid;
grid-template-columns: 1fr auto;
align-items: center;
background: aliceblue;
font-family: sans-serif;
position:fixed;
top:0;
width:100%;
}
nav .logo{
font-size: 24px;
font-weight:black;
}
nav .barnav{
display:grid;
grid-template-columns: repeat(4,auto);
margin-right: 30px;
}
nav .barnav div{
padding: 10px 20px;
font-size: 31px;
text-decoration: none;
text-decoration-color: darkorange;
}
nav .barnav div:hover{
cursor: pointer;
background:#087700;
}
.contenido{
height: 1100px;
margin-top: 60px;

}

nav .barnav div a{
    font-size: 31px;
    text-decoration: none;
    color: #4CAF50;
    text-shadow: 1px  0px 0px black,
               0px  1px 0px black,
              -1px  0px 0px black,
               0px -1px 0px black;
} 


.barra-superior {
    position: fixed;
    top: 0;
    width: 100%;
    /* Añade otros estilos según sea necesario */
}

body {
    margin-top: 100px; /* Ajusta este valor según el tamaño de tu barra superior */
}